SIGNALWIRE_PROJECT_ID=c999ec5e-fab9-4360-8326-3825ffcb3fb9
SIGNALWIRE_API_TOKEN=PTb5ae26a882762022a798154a1efa7f5e5a9ddce08994b6c3
SIGNALWIRE_SPACE_URL=test1928u.signalwire.com
SIGNALWIRE_PHONE_NUMBER=+12068288235
OPENAI_API_KEY=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
OLLAMA_API_URL=https://api.openai.com/v1/chat/completions
