SIGNALWIRE_PROJECT_ID=c999ec5e-fab9-4360-8326-3825ffcb3fb9
SIGNALWIRE_API_TOKEN=PTb5ae26a882762022a798154a1efa7f5e5a9ddce08994b6c3
SIGNALWIRE_SPACE_URL=test1928u.signalwire.com
SIGNALWIRE_PHONE_NUMBER=+12068288235
OPENAI_API_KEY=sk-i6hjPef1guPlrRlmmIMkmBYLnmcqzHh63XyhnH1gnQT3BlbkFJ7r6JayC2wTn--TKrLi5KdZueuQZ72SUGwbvCM6BIsA
OLLAMA_API_URL=https://api.openai.com/v1/chat/completions